<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go Confirm Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }

      p {
	  margin: 0; 
	  padding: 0; 
	   border: 0;
	  }
    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    
    .logo {
      text-align: left;
      padding: 2px;
    }

   

    .header-text, .userInfo {
      text-align: center;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }



    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        
        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

       


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
         
        }

    


      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#232925">
                <tr>
                  <td style="background-color:#4d9900" class="logo">
                   
                    <a><img src="OilerWell_Logo_resized.png" alt="Logo"></a>
                  </td>
                
                </tr>
              </table>

           


              <table class="force-full-width" cellspacing="0" cellpadding="10" bgcolor="#ebebeb">
			    <td style="color: #4d9900;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 30px; font-weight: bold;">Confirmation Email </span><br>
                    
                    <br>
                    <br>
                  
                  </td>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td class = "userInfo">
                 
                          <span>Name: {name}</span> <br> 
                           <span>Time: {time}</span> <br>
                           <span>Code: {code}</span><br>
						    <span>Location:  </span><a href = "https://www.google.com/maps/place/Alumni+Memorial+Union/@41.053328,-83.652285,17z/data=!4m5!3m4!1s0x0:0x144f6fc0502798d!8m2!3d41.053328!4d-83.6522849?hl=en-US"> Alumni Memorial Union (AMU)</a>
                        </td>
                       
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f">
                <tr>
                  <td style="background-color:#4d9900; color:#ffffff; font-size: 14px; text-align: center;">
                    120 West Foulke Ave, Findlay, OH 45840 | (419)434-4550 | cosiano@findlay.edu
                  </td>
                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>